<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Home</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="static/style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="static/css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="static/css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="static/js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	
    

    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="active" href="/index">Home</a></li>
						<li><a class="active" href="/about">About</a></li>
						<li><a class="active" href="/notebook">Notebook</a></li>			
                        
                        <li><a class="active" href="/login">Signout</a></li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </header>
	
	<div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="false" >
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
			<li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
			<li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div id="home" class="first-section" style="background-image:url('uploads/slider-01.jpg');">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 text-center">
								<div class="big-tagline">
									
									<h2 data-animation="animated zoomInRight">Welcome <strong>To Dashboard</strong> </h2>
									<p class="lead" data-animation="animated fadeInLeft">Task Failure Prediction in Cloud Data Centers Using Deep Learning</p>

									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a data-scroll href="#overviews" class="btn btn-light btn-radius btn-brd effect-1 slide-btn" data-animation="animated fadeInRight">All Features</a>
								</div>
							</div>
						</div><!-- end row -->            
					</div><!-- end container -->
				</div><!-- end section -->
			</div>
			<div class="item">
				<div id="home" class="first-section" style="background-image:url('uploads/slider-02.jpg');">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 text-center">
								<div class="big-tagline">
									
									<h2 data-animation="animated zoomInRight">Welcome <strong>To Dashboard</strong> </h2>
									<p class="lead" data-animation="animated fadeInLeft">Task Failure Prediction in Cloud Data Centers Using Deep Learning</p>
									
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a data-scroll href="#overviews" class="btn btn-light btn-radius btn-brd effect-1 slide-btn" data-animation="animated fadeInRight">All Features</a>
								</div>
							</div>
						</div><!-- end row -->            
					</div><!-- end container -->
				</div><!-- end section -->
			</div>
			<div class="item">
				<div id="home" class="first-section" style="background-image:url('uploads/slider-03.jpg');">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 text-center">
								<div class="big-tagline">
									
									<h2 data-animation="animated zoomInRight">Welcome <strong>To Dashboard</strong> </h2>
									<p class="lead" data-animation="animated fadeInLeft">Task Failure Prediction in Cloud Data Centers Using Deep Learning</p>

									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a data-scroll href="#overviews" class="btn btn-light btn-radius btn-brd effect-1 slide-btn" data-animation="animated fadeInRight">All Features</a>
								</div>
							</div>
						</div><!-- end row -->            
					</div><!-- end container -->
				</div><!-- end section -->
			</div>
			<!-- Left Control -->
			<a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
				<span class="fa fa-angle-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>

			<!-- Right Control -->
			<a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
				<span class="fa fa-angle-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	
    

    <div id="hosting" class="section wb" style="background: rgb(248, 248, 248)">
        <div class="container">
            <div class="section-title text-center">
				<form action="/predict" method="post">

					<div class="form-group">
						<input type="text" name="1" id="trestbps" class="form-control" required>
						<label for="trestbps" class="ph-area">Enter the Aggregate memory utilization</label>
					  </div>

						
					<div class="form-group">
					  <input type="text" name="2" id="trestbps" class="form-control" required>
					  <label for="trestbps" class="ph-area">Enter the Aggregate network utilization (in logarithmic scale).</label>
					</div>
	 
					<div class="form-group">
					  <input type="text" name="3" id="chol" class="form-control" required>
					  <label for="chol" class="ph-area">Enter the Aggregate local disk IO (in logarithmic scale).</label>
					</div>

					<div class="form-group">
						<input type="text" name="4" id="chol1" class="form-control" required>
						<label for="chol1" class="ph-area">Enter the Aggregate remote filesystem (NFS) IO (in logarithmic scale).</label>
					  </div>
	 
					
	 
						 
				  <div class="form-group">
					<input type="submit" class="btn btn-primary" value="Submit">
					<input type="reset" class="btn btn-danger" value="Reset">
				  </div>
				</form>
            </div><!-- end title -->
 
        </div><!-- end container -->
    </div><!-- end section -->

	


    <footer class="footer">
        <div class="container">
            <div class="row">
                
                <div class="footer-left">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2022 <a href="#">HostCloud</a> Design By : <a href="https://html.design/">html design</a></p>
                </div>
                
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->


    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="static/js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="static/js/custom.js"></script>

</body>
</html>