importing the packages
exploring the dataset - task Failure Data
data processing
visualization using seaborn & matplotlib
Splitting the data to train and test
building the model
	- Random Forest
	- Decision Tree
	- KNN
	- Support Vector Machine
	- Voting Classifier
	- CNN
	- CNN+LSTM
	- LSTM
	- BiLSTM
	- RNN
	- CNN with KFoldVaildation    
training the model
building the model with Voting Classifier since it gives better accuracy comparing with Other Models 
Flask Framework with Sqlite for signup and signin
importing the packages
User gives input as Feature Values 
the given input is preprocessed for prediction
trained model is used for prediction
final outcome is displayed through frontend

Note:

Extension - Voting Classifier, RF,DT, CNN, CNN+LSTM model is build as Extension for feature values
used for prediction since we it gives better accuracy around 100,100,100,99,92 comparing with other Models